<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <title>Josh4SchoolBoard</title>
</head>
<style>
    body {
      background-color: white;
    }
    .container-fluid {
      background-color: black;
      color: white;
      height: 100vh;
      overflow-y: scroll;
    }
  </style>
</head>
 <style>
    body {
      background-color: white;
    }
    .container-fluid {
      background-color: black;
      color: white;
      height: 80vh;
      overflow-y: scroll;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: linear-gradient(to bottom, black 80%, white);
    }
    .container-fluid h1 {
	  height: 35vh;
      font-size: 3em;
    }
	@media (max-width: 560px) {
      .container-fluid h1 {	  
	    height: 55vh;
        font-size: 2.25em;
    }
  </style>
</head>
<body>
  <div class="container-fluid">
    <h1>"The only thing necessary for the triumph of evil is for good men to do nothing"</h1>
  </div>
  <div class="container">
    <h1>Josh Luther for Escambia School Board District 5</h1> <br>
    <p>I am running for School Board because District 5 needs a voice and a vote for what is good and true and not what furthers the totalitarian agenda. However, goodness and truth are ideas that necessitate an authoritative standard of morality that is not based on the arbitrary will of men. We find this standard in the Word of God, and by this standard we ought to judge right and wrong.<br> <br> 
The nuclear family, because it is based on God’s design, is the most liberating and productive institution. And it is this institution that the public school has declared war on. If we loved children, we would raise boys to be husbands and girls to be wives, but because the school system has said in its heart, “There is no God,”(Ps 14:1) they have no problem with using children as political pawns and brainwashing them into believing that love is love and as long as both parties love each other it’s just as good as any other relation. Their purpose to “[i]nspire, empower and graduate students ready to contribute to society as productive, responsible citizens” would be a fraud except that the state wants men that have no basis of morality and no loyalty to a wife and children. These men will have no sense of honor and sacrifice and will simply act according to their self-interest. They will do whatever the state tells them because as the alleged descendants of fish, they feel no accountability to God.<br> <br> 
Each child is created in the image of God and thereby has inherent worth and dignity. It is this worth that we despise, and this dignity we destroy when we continue to allow the state to sexualize children through perverse materials (which the current District 5 School Board Member has publicly supported) and through our godless sex-ed. While God forbids all sexual relations outside of a lifelong covenant between a man and his wife, our sex-ed teaches thirteen-year-olds how to fornicate without conceiving a child. This evil education has led to the fornication culture we live in, which has resulted in the rampant issue of fatherlessness.<br> <br> 
I understand that the school system cannot simply be ripped out from under society, and I’m under no disillusion that my election will change everything, but we can work towards removing the blatant evil and restoring the fear of the Lord, which truly is “the beginning of knowledge.” (Pr 1:7) We can work to cut down the $800,000,000 ($20,000+ per child) annual budget down to a size that reflects public education and not Marxist equity. And this work begins with making District 5 an influence for true liberty.<br> <br> 
“If ye love wealth better than liberty, the tranquility of servitude better than the animating contest of freedom, go home from us in peace. We ask not your counsels or arms. Crouch down and lick the hands which feed you. May your chains set lightly upon you, and may posterity forget that ye were our countrymen.”
― Samuel Adams <br> <br>
Paid by Joshua Luther for Escambia School Board District 5.
</p>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
